# test

./: build.gradle
src/main/java/br/com/concrete/teste/: TesteApplication.java
src/main/java/br/com/concrete/teste/controller/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/br/com/concrete/teste/filters/: AuthFilter.java
src/main/java/br/com/concrete/teste/handlers/: Custom403AccessDeniedHandler.java  CustomAccessDeniedHandler.java
src/main/java/br/com/concrete/teste/model/: ApiError.java  Phone.java  User.java
src/main/java/br/com/concrete/teste/repository/: UserRepository.java
src/main/java/br/com/concrete/teste/security/: ConfigSecurity.java  ConstantsSecurity.java
src/main/java/br/com/concrete/teste/service/: TokenService.java  UserService.java  UserServiceImp.java
src/main/java/br/com/concrete/teste/util/: Constantes.java  Util.java
src/main/resources/: application.properties
src/test/java/br/com/concrete/teste/: TesteApplicationTests.java
src/test/java/br/com/concrete/teste/controllers/: LoginControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java
